.container {
  padding: 0 2rem;
}

.main {
  min-height     : 100vh;
  display        : flex;
  justify-content: center;
  align-items    : center;
}

.card {
  background-color: rgb(255, 255, 255);
}

.title a {
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.cardContainer {
  display        : flex;
  flex-wrap      : wrap;
  justify-content: center;
  padding        : 0;
}

.cardItems {
  display       : flex;
  flex-direction: column;
  align-items   : center;
  -webkit-tap-highlight-color: transparent;
}

.card {
  display        : flex;
  flex-direction : column;
  margin         : 1rem;
  padding        : 1.5rem;
  color          : inherit;
  text-decoration: none;
  border         : 1px solid #eaeaea;
  border-radius  : 10px;
  transition     : color 0.15s ease, border-color 0.15s ease;
  width          : 300px;
}

.images {
  object-fit    : contain;
  width         : 100% !important;
  position      : relative !important;
  height        : unset !important;
  pointer-events: none;
}

.card:hover,
.card:focus,
.card:active {
  color       : #1f78df;
  border-color: #1f78df;
}

.card h2 {
  margin   : 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin     : 0;
  font-size  : 1.25rem;
  line-height: 1.5;
}

.logo {
  height     : 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width         : 100%;
    flex-direction: column;
  }
}

/* @media (prefers-color-scheme: dark) {

  .card,
  .footer {
    border-color: #222;
  }

  .code {
    background: #111;
  }

  .logo img {
    filter: invert(1);
  }
} */